<html>
    <head>
        <style>
          .heart-shape{
          position: relative;
          width: 200px;
          height: 200px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          
          background-color: black;
        }
        .heart-shape:before,
        .heart-shape:after{
          position: absolute;
          width: 200px;
          height: 200px;
          content: '';
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          background-color: black;
        }
        .heart-shape:before{
          bottom: 0px;
          left: -100px;
        }
        .heart-shape:after{
          top: -100px;
          right: 0px;
        }

        .txt{

        }
      </style>
    </head>
    <body>
      <br><br><br><br><br><br><Br><br>
      <center>
        <div class="heart-shape"></div>
        <br><br><br><Br>
        <h1 class="txt">I Love Programming</h1>
      </center>
    </body>
</html>